#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#If VM is not a template, then start checks checking service

#bash /root/e-lab-check-scripts/netns_scripts/set_interfaces.sh

TEMPLATE="VirtualBox"
DMIDECODEVERSION="$(dmidecode -s bios-version | cut -d'-' -f1,2)"

if [ "$DMIDECODEVERSION" != "$TEMPLATE" ]; then

    	start startchecks

fi

exit 0
