description "Checks starting service for the lab"

start on runlevel [234]
stop on runlevel [0156]

#chdir /root/your-git-repo/router/
chdir /root/e-lab-check-scripts/i-tee/
script
#. /root/your-git-repo/router/lab_init.sh
. /root/e-lab-check-scripts/i-tee/lab_init.sh
export LAB_USERNAME
# Wat is das?
/root/https-sec-git/router/your-git-repo/checkerscript.sh || true

end script
respawn

# Respawn the job 5 times with 5 seconds interval
respawn limit 10 5
post-stop exec sleep 10

