description "Checks starting service for the lab"

start on runlevel [234]
stop on runlevel [0156]

chdir /root/e-lab-check-scripts/i-tee/
script
LAB_ID=$(cat /root/e-lab-check-scripts/i-tee/lab.ini | grep "lab_id " | awk '{print $3}')
export LAB_USERNAME

# Vyos - Getting Started
if [ "$LAB_ID" = "P4ojLSRryaRReCYdM" ]; then
	/root/e-lab-check-scripts/i-tee/check_vgstarted_wan.sh || true
	/root/e-lab-check-scripts/i-tee/check_vgstarted_eth0.sh || true
	/root/e-lab-check-scripts/i-tee/check_vgstarted_eth1.sh || true
	/root/e-lab-check-scripts/i-tee/check_vgstarted_eth2.sh || true
	/root/e-lab-check-scripts/i-tee/check_vgstarted_eth3.sh || true
	/root/e-lab-check-scripts/i-tee/check_vgstarted_gw.sh || true
	/root/e-lab-check-scripts/i-tee/check_vgstarted_sys_ns.sh || true
fi

# Vyos - Configuring Services and NAT
if [ "$LAB_ID" = "ayx9XjvvXoZg5j7dq" ]; then
        /root/e-lab-check-scripts/i-tee/check_vgstarted_sys_ns.sh || true
fi


end script
respawn

# Respawn the job 5 times with 5 seconds interval
respawn limit 10 5
post-stop exec sleep 10

