description "Checks starting service for the lab"

start on runlevel [234]
stop on runlevel [0156]

chdir /root/e-lab-check-scripts/i-tee/
script
. /root/e-lab-check-scripts/i-tee/lab_init.sh
export LAB_USERNAME
/root/e-lab-check-scripts/i-tee/check_vgstarted_wan.sh || true
/root/e-lab-check-scripts/i-tee/check_vgstarted_interfaces.sh || true
/root/e-lab-check-scripts/i-tee/check_vgstarted_gw.sh || true
/root/e-lab-check-scripts/i-tee/check_vgstarted_sys_ns.sh || true
end script
respawn

# Respawn the job 5 times with 5 seconds interval
respawn limit 10 5
post-stop exec sleep 10

